{
  "name": "javascript-on-demand",
  "version": "3.0.0",
  "authors": [
    "Marcos Freitas <marcosfreitas@c4network.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "headjs": "^1.0.3"
  },
  "devDependencies": {
  }
}
